{
  "expo": {
      "name": "Stock Sports",
      "slug": "Stock Sports",
      "orientation": "portrait",
      "icon": "./src/components/assets/football.png",

      "splash": {
         "image": "./src/components/assets/iconSplash1.png",
        "resizeMode": "contain",
        "backgroundColor": "#1947e6"
      }
  }
}